<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backrepeat"
    tools:context=".MainActivity$SearchFragment" >

    <ImageView
	    android:id="@+id/epgContent"
	    android:layout_width="1024dp"
	    android:layout_height="370dp"
	    android:src="@drawable/epg_content" />

	<ImageView
	    android:id="@+id/logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:src="@drawable/logo" />

	<ImageButton
	    android:id="@+id/pauseButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/logo"
	    android:layout_marginRight="22dp"
	    android:layout_toLeftOf="@+id/muteButton"
	    android:background="@null"
	    android:src="@drawable/pause" />

	<ImageButton
	    android:id="@+id/muteButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/pauseButton"
	    android:layout_marginRight="44dp"
	    android:background="@null"
	    android:src="@drawable/mute" />

	<ImageView
	    android:id="@+id/search_popup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/search_popup" />

</RelativeLayout>